<!doctype html><html lang="zh"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>小程序跳转中...</title><style>html, body {
      width: 100%;
      height: 100%;
      margin: 0;
      overflow: hidden;
    }
    .bg {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
    }
    .content {
      position: relative;
      padding-top: 30vh;
    }
    .icon-mini-program {
      width: 86px;
      height: 86px;
      margin: 0 auto;
      background-color: #fff;
      border-radius: 50%;
      color: #605ab0;
      line-height: 1.5;
    }
    #tip {
      margin: 30px 0 46px;
      padding: 0 15px;
      font-size: 20px;
      color: #1F2D3D;
      text-align: center;
    }
    .operation {
      margin: 0 20px;
    }
    .btn {
      display: none;
      width: 100%;
      height: 50px;
      color: #fff;
      border-radius: 14px;
      font-size: 16px;
      line-height: 1.5;
      background: #007AFF;
      text-align: center;
      border: none;
      outline: none;
      -webkit-appearance: none;
    }</style><script defer="defer" src="//w.slinking.cn/l/main.1.0.0-feature-1.0.0-init.js"></script></head><body><div><div class="bg"><svg viewBox="0 0 375 812" fill="none" xmlns="http://www.w3.org/2000/svg"><mask id="mask0_1815_15933" style="mask-type: alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="375" height="812"><rect x="0.5" y="0.5" width="374" height="811" rx="2.5" fill="#F2FAFD" stroke="#E0E6ED"/></mask><g mask="url(#mask0_1815_15933)"><path fill-rule="evenodd" clip-rule="evenodd" d="M-295.022 541.741C-312.812 559.531 -340.922 558.791 -358.096 541.618C-375.956 523.758 -375.325 495.65 -358.219 478.544L-176.211 296.537C-158.421 278.746 -130.311 279.487 -113.138 296.66C-95.2779 314.52 -95.9084 342.627 -113.014 359.733L-295.022 541.741ZM-1.21155 390.096C15.9615 407.269 44.0717 408.009 61.8619 390.219L243.87 208.211C260.976 191.105 261.606 162.998 243.746 145.138C226.573 127.965 198.463 127.224 180.673 145.014L-1.33497 327.022C-18.441 344.128 -19.0715 372.236 -1.21155 390.096ZM89.1803 506.172C106.353 523.345 137.972 520.577 160.323 498.226L310.762 347.787C332.253 326.296 336.568 294.505 318.708 276.645C301.535 259.472 269.916 262.239 247.565 284.59L97.1259 435.03C75.6346 456.521 71.3203 488.312 89.1803 506.172ZM629.363 361.472C611.573 379.262 583.462 378.521 566.289 361.348C548.429 343.488 549.06 315.381 566.166 298.275L685.908 178.533C703.698 160.743 731.808 161.484 748.981 178.657C766.841 196.517 766.211 224.624 749.105 241.73L629.363 361.472ZM594.678 514.3C611.851 531.473 639.961 532.214 657.751 514.424L839.759 332.416C856.865 315.31 857.495 287.203 839.635 269.343C822.462 252.169 794.352 251.429 776.562 269.219L594.554 451.227C577.448 468.333 576.818 496.44 594.678 514.3ZM525.899 764.424C543.073 781.597 571.183 782.338 588.973 764.548L855.826 497.694C872.932 480.588 873.563 452.481 855.703 434.621C838.529 417.448 810.419 416.707 792.629 434.497L525.776 701.351C508.67 718.457 508.039 746.564 525.899 764.424ZM403.024 431.826C385.234 449.616 357.124 448.876 339.95 431.703C322.09 413.843 322.721 385.735 339.827 368.629L459.569 248.887C477.359 231.097 505.469 231.838 522.642 249.011C540.502 266.871 539.872 294.978 522.766 312.084L403.024 431.826ZM-156.637 822.438C-139.464 839.611 -111.354 840.352 -93.5635 822.562L88.4442 640.554C105.55 623.448 106.181 595.341 88.3207 577.481C71.1477 560.308 43.0375 559.567 25.2473 577.357L-156.76 759.365C-173.866 776.471 -174.497 804.578 -156.637 822.438ZM476.36 -30.9551C493.743 -48.3383 493.688 -76.5772 476.236 -94.0285C458.785 -111.48 430.546 -111.535 413.163 -94.152C395.78 -76.7688 395.835 -48.53 413.286 -31.0786C430.738 -13.6273 458.977 -13.572 476.36 -30.9551ZM422.929 684.674C440.381 702.126 440.436 730.365 423.053 747.748C405.67 765.131 377.431 765.076 359.979 747.624C342.528 730.173 342.473 701.934 359.856 684.551C377.239 667.168 405.478 667.223 422.929 684.674Z" fill="url(#paint0_linear_1815_15933)" fill-opacity="0.7"/></g><defs><linearGradient id="paint0_linear_1815_15933" x1="273.957" y1="122.422" x2="247.401" y2="1371.16" gradientUnits="userSpaceOnUse"><stop offset="0.0127397" stop-color="#DEEDF0"/><stop offset="1" stop-color="#F3F9FB"/></linearGradient></defs></svg></div><div class="content"><div class="icon-mini-program"><svg class="icon-mini-program" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="200" height="200"><path d="M512 0a512 512 0 1 0 512 512A512 512 0 0 0 512 0zm256.717 460.186a151.962 151.962 0 0 1-87.347 65.74 83.251 83.251 0 0 1-24.474 4.096 29.082 29.082 0 0 1 0-58.163 15.667 15.667 0 0 0 6.451-1.229 91.443 91.443 0 0 0 55.91-40.96 75.264 75.264 0 0 0 11.06-39.628c0-45.978-42.496-83.866-94.31-83.866a105.267 105.267 0 0 0-51.2 13.414 81.92 81.92 0 0 0-43.725 70.452v244.224a138.445 138.445 0 0 1-72.704 120.422 159.642 159.642 0 0 1-79.77 20.48c-84.378 0-153.6-63.488-153.6-142.029a136.192 136.192 0 0 1 19.763-69.837 151.962 151.962 0 0 1 87.347-65.74 85.914 85.914 0 0 1 24.474-4.096 29.082 29.082 0 1 1 0 58.163 15.667 15.667 0 0 0-6.451 1.229 95.949 95.949 0 0 0-55.91 40.96 75.264 75.264 0 0 0-11.06 39.628c0 45.978 42.496 83.866 94.925 83.866a105.267 105.267 0 0 0 51.2-13.414 81.92 81.92 0 0 0 43.622-70.452V390.35a138.752 138.752 0 0 1 72.807-120.525 151.245 151.245 0 0 1 79.155-21.504c84.378 0 153.6 63.488 153.6 142.029a136.192 136.192 0 0 1-19.763 69.837z" fill="currentColor"/></svg></div><p id="tip">正在加载中，即将为您打开小程序</p><div class="operation"><button class="btn" id="js-open-btn">打开小程序</button> <button class="btn" id="js-app-btn">前往下载微信</button></div></div><script src="https://unpkg.com/vconsole@latest/dist/vconsole.min.js"></script><script>// VConsole will be exported to `window.VConsole` by default.
      var vConsole = new window.VConsole();</script></div></body></html>